APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KZLrU/awcubKB0TK7yK6/zoJO2/papDjT8bdOMEPIQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resale_app
DB_USERNAME=
DB_PASSWORD=
